<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/baseline_how_to_reg_black_36" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/register_me_gradient" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/register_me_gradient" />
    <item android:drawable="@drawable/baseline_how_to_reg_black_36" />
</selector>