<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="register_blue">#0400ff</color>
    <color name="texxtview_background">#b4f57f</color>
    <color name="dark_yellow">#fff200</color>
    <color name="light_yelloe">#fcf451</color>
</resources>